G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/dorin/Desktop/An III/Proiect 1/allegro/P1-AMPLIFICATOR.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S059*
G04 Origin Date:  Tue Dec 14 21:26:38 2021*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.9*%
%LPD*%
G75*
G54D10*
X366360Y1743360D03*
X979000Y2362000D03*
X1720000Y918000D03*
X1356360Y1743360D03*
X1651000Y2362000D03*
X1701000Y2084000D03*
X1333000Y1932000D03*
X1733860Y2615860D03*
X2265000Y1700000D03*
X2288000Y1956260D03*
X1893260D03*
X2170000Y2845000D03*
X2838360Y740000D03*
X2625000Y1316000D03*
X3157000Y2942000D03*
X3444000Y1396000D03*
Y2668000D03*
M02*
